:brain: VERSION 2 PSEUDO-CODE WORKSHEET
-------------------------------------
This is our WHAT, WHEN, WHERE, HOW framework for working with data:
1. WHAT data should we store & retrieve?
   List the key/value pair, data type, example value.
2. WHEN should we store & retrieve the data?
   What event or user action is the trigger, such as clicking a button, submitting a form, or loading a page?
3. WHERE does this happen in the code?
   What component, page or function?
4. HOW do we accomplish this?
   What steps do we need to take?
   Do we need to...
    - render anything in JSX?
    - make any functions? If so, when would we call those functions?
    - use any useState or useEffect hooks?
    - set or get an item from localStorage?
  Remember: This is pseudo-code. Don't write code yet — just outline the actions in plain language.
:sparkles: YOUR TASK: Fill in the answers to each WHAT/WHEN/WHERE/HOW question below for the 3 pieces of data.
------------------------
:bar_chart: FORM DATA
------------------------
WHAT data should we store & retrieve?
KEY: "__user-profile_____"
VALUE: _the data from the form that the user submits______
VALUE DATA TYPE: _object______
EXAMPLE VALUE: _{
    name:""
    email:""
    country:""
    bio: ""_
}_____
------------------------
:large_orange_diamond: STORING FORM DATA
------------------------
WHEN: _when the user clicks submit______
WHERE: _Saved countries page______
HOW:
Step 1: Create handleSubmit that gets values from form and saves in localStorage_______
Step 2: _Add the handleSubmit as an onSubmit prop and make sure its being called when the user clicks the submit button ______
Step 3: _you then want to save the form data to local storage using setItem method and stringify method______
Add more steps as needed!
------------------------
:large_orange_diamond: RETRIEVING FORM DATA
------------------------
WHEN: _When the user loads the saved countries page______
WHERE: _Saved countries page above the form______
HOW:
Step 1: _we need to make useEffect that gets the form data when the page first loads and saves it into our dependency array______
Step 2: _we have to use .parse to turn the string data type back to its original data type _____
Step 3: _we need to call our setter function and pass in user-profile______
Add more steps as needed!
------------------------
:bar_chart: SAVED COUNTRIES DATA
------------------------
WHAT data should we store & retrieve?
KEY: "_savedCountries______"
VALUE: _saved countries_____
VALUE DATA TYPE: _array of objects____
EXAMPLE VALUE: _{
   name: "Canada"
   region: "Americas"
   population: 38000000
   capital: "Ottawa"
   flag: "https://flagcdn.com/ca.svg"
}______
------------------------
:large_orange_diamond: STORING SAVED COUNTRIES DATA
------------------------
WHEN: _when the user clicks the save button___
WHERE: __in localStorage_____
HOW:
Step 1: Get current saved countries from localStorage using .getItem_______
Step 2: _Parse it back into an array using .parse method and if nothing exists start with empty array______
Step 3: _Check if country is in array______
Step 4: Convert updated array back to string using .stringify__and then save to localStorage using .setItem method_______________________________
Add more steps as needed!
------------------------
:large_orange_diamond: RETRIEVING SAVED COUNTRIES DATA
------------------------
WHEN: when the saved countries page loads_______
WHERE: _Inside the useEffect______
HOW:
Step 1: Call localStorage.getItem("savedCountries")_______
Step 2: If it exists use .parse method to turn it back into an array_using .parse method______
Step 3: _Updated teh savedCountries state using setter function______
Step 4: _need to map through countries _________________________
Add more steps as needed!
------------------------
:bar_chart: COUNTRY COUNTS DATA
------------------------
WHAT data should we store & retrieve?
KEY: "_______"
VALUE: _______
VALUE DATA TYPE: _______
EXAMPLE VALUE: _______
------------------------
:large_orange_diamond: STORING & RETRIEVING COUNTRY COUNTS DATA
------------------------
NOTE: We combine storing & retrieving country counts data into one section because they always happen together. Each time we look up a country’s view count, we also need to increase it and save the new total.
WHEN: _______
WHERE: _______
HOW:
Step 1: _______
Step 2: _______
Step 3: _______
Add more steps as needed!











Message class-be-main-9-25






